<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed!</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/confirmation.css">
    <link rel="stylesheet" type="text/css" href="css/drinks.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/food.css">
    <link rel="stylesheet" type="text/css" href="css/image.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/product.css">
    <link rel="stylesheet" type="text/css" href="css/search-page.css">
    <link rel="stylesheet" type="text/css" href="css/spacing.css">
    <script src="js/reserve.js"></script>
</head>
<body class="confirmation-page">

    <div class="confirmation-position grid-system">
    <h1 class="confirmation-header">Booking Confirmed</h1>

    <div class="confirmation-details">
    <!--function-->
    <p id="reservation-name">Your booking for MICHAEL<!--function insided--></p>
    
    <p id="reservation-time">at Time (am/pm)<!--function insided--></p>

    <p id="reservation-date">on Day, Day Month Year<!--function insided--></p>

    <p class="confirmation-text">A confirmation email has been sent to you on</p>

    <p id="reservation-email">Name@email.com<!--function insided--></p>
    </div>  

    <div class="back-to-index-button">
    <a class="white-button" href="index.html">Back to ANASON</a>
    </div>
</div>
</body>
</html>